[zabbix]
zabbix_url=http://10.3.6.213/
report_template=template_day.html
[email]
smtp_server=smtp.163.com
smtp_user=yourmail@163.com
smtp_pass=yourpasswd
from_add=yourmail@163.com
to_add=recv@gmail.com
subject=<TEST>Zabbix Daily Report
htmlText=<B>Hi Infrastruce_CN Team,</B><br> <br>Here is the sample report.<br>For the PDF report with graphs, please check the attachment.<br>Thanks!<br> <br>- Zabbix
att_name=daily